server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/everykid?useSSL=false&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
<<<<<<< HEAD
spring.datasource.username=root
spring.datasource.password=201912154

=======
spring.datasource.username=everykid
spring.datasource.password=everykid
>>>>>>> 5e8c3e8e945805abe3ab1a24651c89c2395f0301
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.open-in-view=false
spring.jpa.database=mysql
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

upload.path=C:/upload